<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hill_cipher.hillCipherController">
   <children>
      <Label layoutX="40.0" layoutY="58.0" prefHeight="25.0" prefWidth="81.0" style="-fx-font-weight: bold;" text="Text Input:">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Label>
      <Label layoutX="677.0" layoutY="57.0" prefHeight="26.0" prefWidth="105.0" style="-fx-font-weight: bold;" text="Text Output:">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Label>
      <Button fx:id="encryptBtn" layoutX="512.0" layoutY="355.0" mnemonicParsing="false" onAction="#EncryptText" prefHeight="41.0" prefWidth="95.0" style="-fx-background-color: red; -fx-text-fill: white; -fx-cursor: hand;" text="Encrypt">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Button>
      <Button fx:id="decryptBtn" layoutX="642.0" layoutY="355.0" mnemonicParsing="false" onAction="#Decrypt" prefHeight="41.0" prefWidth="95.0" style="-fx-background-color: green; -fx-text-fill: white; -fx-cursor: hand;" text="Decrypt">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Button>
      <Label layoutX="506.0" layoutY="304.0" style="-fx-font-weight: bold;" text="Key: ">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="keyTxt" layoutX="551.0" layoutY="300.0" />
      <TextArea fx:id="plainTxt" layoutX="131.0" layoutY="57.0" prefColumnCount="356" prefHeight="135.0" prefRowCount="135" prefWidth="289.0" wrapText="true" />
      <TextArea fx:id="cipherTxt" layoutX="792.0" layoutY="57.0" prefHeight="135.0" prefWidth="289.0" wrapText="true" />
      <ComboBox fx:id="inpuTxt_ComboBox" layoutX="433.0" layoutY="57.0" prefWidth="150.0" />
      <ComboBox fx:id="output_ComboBox" layoutX="1093.0" layoutY="57.0" prefWidth="150.0" />
      <Button fx:id="generateBtn" layoutX="709.0" layoutY="300.0" mnemonicParsing="false" onAction="#randomizeKey" text="Generate" />
   </children>
</AnchorPane>
